#########################
#   #P  #   #         #D#
### # ### # # ##### # # #
#   # #   #   #Z#   #   #
# ### # ####### # ##### #
#   #           # #  D# #
### ############# # ### #
#D#   #         # #     #
# ### ### ##### # #######
#     #   #   # # #Z    #
# ##### ### # # # # ### #
# #     #  Z# # #     # #
# # # ### ##### ##### # #
# #D#   #       #   #D# #
# ##### # ####### # ### #
#     # #     #D  #   # #
##### # ##### ### ### # #
#   # #   #   #   # #   #
# # # ### # ### ### ### #
# #Z#   # #   # #D  #Z# #
# ##### # ### # ### # # #
#       #   # #   #   # #
# ######### # ### # ### #
#           #     #     #
#########################
